# platform

./: .gitignore  pom.xml
src/main/java/com/marklogzhu/platform/common/: ApplicationContextHelper.java  CodeMsg.java  Const.java  GlobalExceptionHandler.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SwaggerConfig.java
src/main/java/com/marklogzhu/platform/common/mybatis/: Generate.java  MyCommentGenerator.java
src/main/java/com/marklogzhu/platform/common/redis/: RedisPool.java  RedisShardedPool.java
src/main/java/com/marklogzhu/platform/config/: CaseInsensitivePathMatcher.java
src/main/java/com/marklogzhu/platform/controller/: HomeController.java  TestController.java  UserController.java
src/main/java/com/marklogzhu/platform/dao/: UserMapper.java
src/main/java/com/marklogzhu/platform/dto/: UserDTO.java
src/main/java/com/marklogzhu/platform/exception/: GlobalException.java  GlobalExceptionHandler.java  ParamException.java
src/main/java/com/marklogzhu/platform/filter/: LoginFilter.java
src/main/java/com/marklogzhu/platform/pojo/: User.java  UserExample.java
src/main/java/com/marklogzhu/platform/service/: UserService.java
src/main/java/com/marklogzhu/platform/service/impl/: UserServiceImpl.java
src/main/java/com/marklogzhu/platform/util/: BeanValidator.java  CookieUtil.java  DateTimeUtils.java  JsonUtils.java  MD5Utils.java  PropertiesUtil.java
src/main/java/com/marklogzhu/platform/util/redis/: RedisPoolUtil.java  RedisShardedPoolUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  platform.properties  platform.sql
src/main/resources/logback/: logback.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: exception.jsp
src/main/webapp/templates/: home.html  login.html
src/test/java/com/marklogzhu/platform/common/: LogbackTest.java
